<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
  <soapenv:Body>
    <BG:kennisgevingsBericht xmlns:BG="http://www.egem.nl/StUF/sector/bg/0204" xmlns:StUF="http://www.egem.nl/StUF/StUF0204" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <StUF:stuurgegevens xmlns="http://www.egem.nl/StUF/StUF0204">
        <berichtsoort>Lk01</berichtsoort>
        <entiteittype>NNP</entiteittype>
        <sectormodel>BG</sectormodel>
        <versieStUF>0204</versieStUF>
        <versieSectormodel>0204</versieSectormodel>
        <zender>
          <applicatie>CMODIS</applicatie>
        </zender>
        <ontvanger>
          <applicatie>ZSNL</applicatie>
        </ontvanger>
        <referentienummer>MK0002765558</referentienummer>
        <tijdstipBericht>2013070315270807</tijdstipBericht>
        <kennisgeving>
          <mutatiesoort>T</mutatiesoort>
          <indicatorOvername>V</indicatorOvername>
          <tijdstipMutatie>2013070315270712</tijdstipMutatie>
        </kennisgeving>
      </StUF:stuurgegevens>
      <BG:body xmlns="http://www.egem.nl/StUF/sector/bg/0204">
        <NNP soortEntiteit="F" StUF:sleutelVerzendend="1155476" StUF:sleutelGegevensbeheer="1155476" StUF:verwerkingssoort="T">
          <sofi-nummer xsi:nil="true" StUF:noValue="waardeOnbekend"/>
          <aanvullingSoFi-nummer xsi:nil="true" StUF:noValue="waardeOnbekend"/>
          <handelsnaam>Mintlab B.V. 21</handelsnaam>
          <statutaireNaamVennootschapsnaam>Mintlab B.V. 21</statutaireNaamVennootschapsnaam>
          <zaaknaam>Mintlab B.V. 21</zaaknaam>
          <datumOprichtingNietNatuurlijkPersoon>20130701</datumOprichtingNietNatuurlijkPersoon>
          <NNPADRVBL soortEntiteit="R" StUF:sleutelVerzendend="1155477" StUF:sleutelGegevensbeheer="1155477" StUF:verwerkingssoort="T">
            <tijdvakRelatie>
              <StUF:begindatumRelatie xsi:nil="true" StUF:noValue="waardeOnbekend"/>
              <StUF:einddatumRelatie xsi:nil="true" StUF:noValue="waardeOnbekend"/>
            </tijdvakRelatie>
            <ADR soortEntiteit="F" StUF:sleutelVerzendend="10208" StUF:sleutelGegevensbeheer="10208" StUF:verwerkingssoort="T">
              <postcode>4132AN</postcode>
              <woonplaatsnaam>Vianen</woonplaatsnaam>
              <straatnaam>Voorstraat</straatnaam>
              <huisnummer>43</huisnummer>
              <huisletter xsi:nil="true" StUF:noValue="geenWaarde"/>
              <huisnummertoevoeging xsi:nil="true" StUF:noValue="geenWaarde"/>
              <aanduidingBijHuisnummer xsi:nil="true" StUF:noValue="geenWaarde"/>
              <locatieomschrijving xsi:nil="true" StUF:noValue="nietGeautoriseerd"/>
              <locatieadresnummer xsi:nil="true" StUF:noValue="waardeOnbekend"/>
              <ingangsdatum>18000101</ingangsdatum>
              <einddatum xsi:nil="true" StUF:noValue="geenWaarde"/>
              <straatcode>2140</straatcode>
              <buurtcode>1</buurtcode>
              <wijkcode>1</wijkcode>
              <gemeentecode>620</gemeentecode>
              <extraElementen>
                <StUF:extraElement naam="officieleStraatnaam">Voorstraat</StUF:extraElement>
                <StUF:extraElement naam="aanduidingGegevensInOnderzoek">N</StUF:extraElement>
                <StUF:extraElement naam="identificatieNummerAanduiding">0620200000028778</StUF:extraElement>
                <StUF:extraElement naam="authentiekeIdentificatieOpenbareRuimte">0620300000000275</StUF:extraElement>
                <StUF:extraElement naam="authentiekeIdentificatieWoonplaats">2843</StUF:extraElement>
                <StUF:extraElement naam="authentiekeWoonplaatsnaam">Vianen</StUF:extraElement>
                <StUF:extraElement naam="statusCodeOmschrijving">Naamgeving uitgegeven</StUF:extraElement>
                <StUF:extraElement naam="identificatiecodeVerblijfplaats">0620010000023582</StUF:extraElement>
                <StUF:extraElement naam="status">Naamgeving uitgegeven</StUF:extraElement>
                <StUF:extraElement naam="identificatieAOA">0620200000028778</StUF:extraElement>
                <StUF:extraElement naam="openbareRuimteNaam">Voorstraat</StUF:extraElement>
                <StUF:extraElement naam="identificatieOpenbareRuimte">0620300000000275</StUF:extraElement>
                <StUF:extraElement naam="identificatieWoonplaats">2843</StUF:extraElement>
                <StUF:extraElement naam="woonplaatsNaamBAG">Vianen</StUF:extraElement>
                <StUF:extraElement naam="identificatieTGO">0620010000023582</StUF:extraElement>
              </extraElementen>
            </ADR>
          </NNPADRVBL>
        </NNP>
      </BG:body>
    </BG:kennisgevingsBericht>
  </soapenv:Body>
</soapenv:Envelope>