<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 <soapenv:Body>
  <BG:kennisgevingsBericht xmlns:BG="http://www.egem.nl/StUF/sector/bg/0204" xmlns:StUF="http://www.egem.nl/StUF/StUF0204" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <StUF:stuurgegevens xmlns="http://www.egem.nl/StUF/StUF0204">
   <StUF:berichtsoort>Lk01</StUF:berichtsoort>
   <StUF:entiteittype>NNP</StUF:entiteittype>
   <StUF:sectormodel>BG</StUF:sectormodel>
   <StUF:versieStUF>0204</StUF:versieStUF>
   <StUF:versieSectormodel>0204</StUF:versieSectormodel>
   <StUF:zender>
    <StUF:applicatie>CMODIS</StUF:applicatie>
   </StUF:zender>
   <StUF:ontvanger>
    <StUF:applicatie>ZSNL</StUF:applicatie>
   </StUF:ontvanger>
   <StUF:referentienummer>MK0002147178</StUF:referentienummer>
   <StUF:tijdstipBericht>2013021811325198</StUF:tijdstipBericht>
   <StUF:kennisgeving>
    <StUF:mutatiesoort>W</StUF:mutatiesoort>
    <StUF:indicatorOvername>V</StUF:indicatorOvername>
   </StUF:kennisgeving>
  </StUF:stuurgegevens>
  <BG:body xmlns="http://www.egem.nl/StUF/sector/bg/0204">
   <BG:NNP StUF:sleutelGegevensbeheer="1126832" StUF:sleutelVerzendend="1126832" StUF:verwerkingssoort="T" soortEntiteit="F">
    <BG:sofi-nummer StUF:noValue="waardeOnbekend" xsi:nil="true" />
    <BG:aanvullingSoFi-nummer StUF:noValue="waardeOnbekend" xsi:nil="true" />
    <BG:handelsnaam>Mintlab B.V.</BG:handelsnaam>
    <BG:statutaireNaamVennootschapsnaam>Mintlab B.V.</BG:statutaireNaamVennootschapsnaam>
    <BG:zaaknaam>Mintlab B.V.</BG:zaaknaam>
    <BG:datumOprichtingNietNatuurlijkPersoon StUF:noValue="waardeOnbekend" xsi:nil="true" />
    <BG:handelsRegisternummer>51902672</BG:handelsRegisternummer>
    <BG:extraElementen>
     <StUF:extraElement naam="handelsRegisterVolgnummer">0</StUF:extraElement>
    </BG:extraElementen>
    <BG:NNPADRVBL StUF:sleutelGegevensbeheer="1126833" StUF:sleutelVerzendend="1126833" StUF:verwerkingssoort="T" soortEntiteit="R">
     <BG:tijdvakRelatie>
      <StUF:begindatumRelatie StUF:noValue="waardeOnbekend" xsi:nil="true" />
      <StUF:einddatumRelatie StUF:noValue="waardeOnbekend" xsi:nil="true" />
     </BG:tijdvakRelatie>
     <BG:ADR StUF:sleutelGegevensbeheer="1126831" StUF:sleutelVerzendend="1126831" StUF:verwerkingssoort="T" soortEntiteit="F">
      <BG:postcode>1051JL</BG:postcode>
      <BG:woonplaatsnaam>Amsterdam</BG:woonplaatsnaam>
      <BG:straatnaam>Donker Curtiusstraat</BG:straatnaam>
      <BG:huisnummer>7</BG:huisnummer>
      <BG:huisletter StUF:noValue="geenWaarde" xsi:nil="true" />
      <BG:huisnummertoevoeging>522</BG:huisnummertoevoeging>
      <BG:aanduidingBijHuisnummer StUF:noValue="geenWaarde" xsi:nil="true" />
      <BG:locatieomschrijving StUF:noValue="nietGeautoriseerd" xsi:nil="true" />
      <BG:locatieadresnummer StUF:noValue="waardeOnbekend" xsi:nil="true" />
      <BG:gemeentecode>386</BG:gemeentecode>
     </BG:ADR>
    </BG:NNPADRVBL>
   </BG:NNP>
   <BG:NNP StUF:sleutelGegevensbeheer="1126832" StUF:sleutelVerzendend="1126832" StUF:verwerkingssoort="T" soortEntiteit="F">
    <BG:sofi-nummer StUF:noValue="waardeOnbekend" xsi:nil="true" />
    <BG:aanvullingSoFi-nummer StUF:noValue="waardeOnbekend" xsi:nil="true" />
    <BG:handelsnaam>Mintlab B.V.</BG:handelsnaam>
    <BG:statutaireNaamVennootschapsnaam>Mintlab B.V.</BG:statutaireNaamVennootschapsnaam>
    <BG:zaaknaam>Mintlab B.V.</BG:zaaknaam>
    <BG:datumOprichtingNietNatuurlijkPersoon StUF:noValue="waardeOnbekend" xsi:nil="true" />
    <BG:handelsRegisternummer>51902672</BG:handelsRegisternummer>
    <BG:extraElementen>
     <StUF:extraElement naam="handelsRegisterVolgnummer">0</StUF:extraElement>
    </BG:extraElementen>
    <BG:NNPADRVBL StUF:sleutelGegevensbeheer="1126833" StUF:sleutelVerzendend="1126833" StUF:verwerkingssoort="T" soortEntiteit="R">
     <BG:tijdvakRelatie>
      <StUF:begindatumRelatie StUF:noValue="waardeOnbekend" xsi:nil="true" />
      <StUF:einddatumRelatie StUF:noValue="waardeOnbekend" xsi:nil="true" />
     </BG:tijdvakRelatie>
     <BG:ADR StUF:sleutelGegevensbeheer="1126831" StUF:sleutelVerzendend="1126831" StUF:verwerkingssoort="T" soortEntiteit="F">
      <BG:postcode>1015XK</BG:postcode>
      <BG:woonplaatsnaam>Amsterdam</BG:woonplaatsnaam>
      <BG:straatnaam>Donker Curtiusstraatt</BG:straatnaam>
      <BG:huisnummer>6</BG:huisnummer>
      <BG:huisletter StUF:noValue="geenWaarde" xsi:nil="true" />
      <BG:huisnummertoevoeging>521</BG:huisnummertoevoeging>
      <BG:aanduidingBijHuisnummer StUF:noValue="geenWaarde" xsi:nil="true" />
      <BG:locatieomschrijving StUF:noValue="nietGeautoriseerd" xsi:nil="true" />
      <BG:locatieadresnummer StUF:noValue="waardeOnbekend" xsi:nil="true" />
      <BG:gemeentecode>386</BG:gemeentecode>
     </BG:ADR>
    </BG:NNPADRVBL>
   </BG:NNP>
  </BG:body>
 </BG:kennisgevingsBericht>
</soapenv:Body></soapenv:Envelope>

